Naming conventions for action types and actions:

1.[CRUD] Command actions : CREATE, LOAD, PUT, ASSIGN, UPDATE, DELETE, APPEND
2.[CRUD] Document actions : NEW, GET, SET, EDIT, ERASE, PUSH
3.[CRUD] Event actions : CREATED, LOADED, ASSIGNED, UPDATED, REMOVED, NEWED, GOT, SETTED, EDITED, ERASED
4. Command and Events actions progress actions:
	IDLE, ACTIVE, SUCCESS, ERROR


IF a duck is having less than 10 action types and the duck has only 1 object then its ok not create action types based on command,event,job,and forms.